# MongoDB Configuration
MONGODB_URI=
# Google Authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Facebook Authentication
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# NEXT Auth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
MAILJET_SENDER_EMAIL=
MAILJET_SENDER_NAME=
# Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=
JWT_SECRET=

BACKEND_URL=
NEXT_PUBLIC_FRONTEND=